<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="738" measuredH="848" mockupW="727" mockupH="834">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="14" w="-1" h="-1" measuredW="416" measuredH="51" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>43</size>
        <text>Customer%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="152" y="120" w="26" h="-1" measuredW="27" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jan</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="88" w="97" h="-1" measuredW="98" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Date%20Range</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="164" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="120" w="29" h="-1" measuredW="27" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Feb</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="200" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="224" y="120" w="28" h="-1" measuredW="29" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="236" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="260" y="120" w="26" h="-1" measuredW="27" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="272" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="296" y="120" w="30" h="-1" measuredW="30" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>May</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="308" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="332" y="120" w="25" h="-1" measuredW="26" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jun</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="344" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="368" y="120" w="20" h="-1" measuredW="21" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jul</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="380" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="404" y="120" w="29" h="-1" measuredW="29" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Aug</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="416" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="440" y="120" w="30" h="-1" measuredW="29" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sep</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="452" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="476" y="120" w="28" h="-1" measuredW="28" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nov</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="488" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="512" y="120" w="30" h="-1" measuredW="30" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dec</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="524" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="548" y="120" w="26" h="-1" measuredW="27" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jan</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="560" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="584" y="120" w="29" h="-1" measuredW="27" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Feb</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="596" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="620" y="120" w="28" h="-1" measuredW="29" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="632" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="656" y="120" w="26" h="-1" measuredW="27" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apr</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="668" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="688" y="120" w="30" h="-1" measuredW="30" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>May</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VRule" x="700" y="105" w="2" h="15" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="152" y="140" w="37" h="-1" measuredW="36" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="548" y="140" w="37" h="-1" measuredW="37" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PieChart" x="29" y="358" w="178" h="180" measuredW="180" measuredH="180" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Top%20Reasons%20Repaired%0A25%0A50%0A100</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="49" y="427" w="58" h="-1" measuredW="58" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>GUTTED</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="119" y="464" w="50" h="-1" measuredW="51" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PITTED</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="54" y="544" w="83" h="-1" measuredW="83" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Show%20the%20top</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::NumericStepper" x="143" y="541" w="43" h="23" measuredW="42" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="54" y="567" w="109" h="-1" measuredW="108" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>reasons%20repaired</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ColumnChart" x="524" y="633" w="184" h="183" measuredW="187" measuredH="175" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Average%20Pump%20Runtime%0A20%0A80%0A100%0A90%0A95%0A88%0A82%0A100</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::LineChart" x="524" y="363" w="172" h="170" measuredW="187" measuredH="175" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Total%20Daily%20Repair%20Cost%0A0%2C500%0A1%2C500%0A2%2C0%0A3%2C250%0A4%2C300%0A5%2C310%0A6%2C380%0A7%2C20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="275" y="191" w="-1" h="-1" measuredW="202" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>17</size>
        <text>Average%20Daily%20Repair%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="341" y="219" w="-1" h="-1" measuredW="134" measuredH="38" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>30</size>
        <text>%244324.12</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="217" w="40" h="40" measuredW="0" measuredH="0" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>UpArrowIcon%7Cundefined</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="270" y="267" w="-1" h="-1" measuredW="224" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Up%20by%20%24342.23%20over%20the%20same%20time</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="270" y="286" w="103" h="-1" measuredW="101" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>period%20last%20year.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="521" y="191" w="-1" h="-1" measuredW="204" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>17</size>
        <text>Expected%20Pulls%20This%20Month</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="576" y="219" w="35" h="-1" measuredW="31" measuredH="38" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>30</size>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="516" y="269" w="-1" h="-1" measuredW="206" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Down%20by%2023%20pulls%20from%20the%20same</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="516" y="288" w="133" h="-1" measuredW="132" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>time%20period%20last%20year.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="219" w="40" h="40" measuredW="0" measuredH="0" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cundefined</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="99" w="434" h="2" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="152" y="99" w="84" h="2" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="670" y="99" w="48" h="2" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="66" w="22" h="46" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="658" y="65" w="22" h="46" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="90" w="20" h="20" measuredW="48" measuredH="48" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="90" w="20" h="20" measuredW="48" measuredH="48" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindChapterIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="29" y="201" w="40" h="-1" measuredW="40" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lease</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="29" y="237" w="28" h="-1" measuredW="27" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Well</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="79" y="199" w="105" h="23" measuredW="46" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="79" y="236" w="105" h="23" measuredW="46" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ColumnChart" x="29" y="633" w="178" h="183" measuredW="187" measuredH="175" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Repair%20Cost%20By%20Reason%0A35%0A12%0A45%0A100%0A80%0A60</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PieChart" x="266" y="633" w="181" h="183" measuredW="180" measuredH="180" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Pulls%20By%20Quarter%0A25%0A50%0A100%0A70</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="286" y="705" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>First-Half</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="344" y="752" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Second-Half</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="272" y="825" w="58" h="-1" measuredW="53" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Show%20by</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PieChart" x="272" y="362" w="175" h="172" measuredW="180" measuredH="180" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Top%20Failing%20Parts%0A25%0A50%0A38</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="368" y="460" w="44" h="-1" measuredW="44" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>BALLS</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="296" y="416" w="39" h="-1" measuredW="39" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PONY</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="270" y="538" w="83" h="-1" measuredW="83" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Show%20the%20top</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::NumericStepper" x="363" y="535" w="43" h="23" measuredW="42" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="413" y="538" w="33" h="-1" measuredW="34" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>parts</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="305" y="433" w="41" h="-1" measuredW="39" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>RODS</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RadioButton" x="380" y="560" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Part</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RadioButton" x="266" y="560" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>By%20Category</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="46" y="327" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Top%20Reasons%20Repaired</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="305" y="327" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Top%20Failing%20Parts</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="538" y="327" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Total%20Daily%20Repair%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RadioButton" x="638" y="825" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>By%20Well</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="825" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>By%20Lease</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="542" y="603" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Average%20Pump%20Runtime</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="306" y="603" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Pulls%20By%20Quarter</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="49" y="603" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Repair%20Cost%20By%20Reason</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="824" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Half-Year</text>
      </controlProperties>
    </control>
  </controls>
</mockup>