<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="741" measuredH="816" mockupW="730" mockupH="802">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="14" w="560" h="-1" measuredW="560" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>43</size>
        <text>Reason%20Repaired%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PieChart" x="40" y="369" w="155" h="160" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leases%20Where%20This%20Happens%0A25%0A50%0A100%0A100</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="123" y="463" w="35" h="-1" measuredW="34" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>BELL</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="54" y="544" w="83" h="-1" measuredW="83" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Show%20the%20top</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::NumericStepper" x="143" y="541" w="43" h="23" measuredW="42" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="40" y="567" w="169" h="-1" measuredW="169" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>leases%20where%20this%20happens</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ColumnChart" x="281" y="371" w="169" h="160" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Associated%20Failures%0A20%0A80%0A100%0A90%0A95%0A88%0A82%0A100</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="522" y="331" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>17</size>
        <text>Total%20Spent</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="581" y="359" w="-1" h="-1" measuredW="149" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>30</size>
        <text>%2415%2C324.15</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="529" y="357" w="40" h="40" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>UpArrowIcon%7Cundefined</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="517" y="407" w="-1" h="-1" measuredW="224" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Up%20by%20%24342.23%20over%20the%20same%20time</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="517" y="426" w="103" h="-1" measuredW="101" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>period%20last%20year.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="526" y="191" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>17</size>
        <text>Average%20Repair%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="581" y="219" w="-1" h="-1" measuredW="138" measuredH="38" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>30</size>
        <text>%244%2C525.21</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="521" y="269" w="-1" h="-1" measuredW="207" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Down%20by%20%24100.34%20from%20the%20same</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="521" y="288" w="-1" h="-1" measuredW="132" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>time%20period%20last%20year.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="530" y="219" w="40" h="40" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cundefined</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="24" y="247" w="40" h="-1" measuredW="40" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lease</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="24" y="283" w="28" h="-1" measuredW="27" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Well</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="74" y="245" w="105" h="23" measuredW="46" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="74" y="282" w="105" h="23" measuredW="46" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="54" y="422" w="53" h="-1" measuredW="51" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>BROWN</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="266" y="541" w="-1" h="-1" measuredW="199" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Pumps%20that%20were%20GUTTED%20also</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="266" y="562" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>had%20these%20problems</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="247" y="191" w="-1" h="-1" measuredW="269" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>17</size>
        <text>Pumps%20Replaced%20and%20not%20Repaired</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="316" y="220" w="18" h="-1" measuredW="12" measuredH="38" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>30</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="256" y="270" w="-1" h="-1" measuredW="211" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Down%20by%204%20pumps%20from%20the%20same</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="256" y="289" w="133" h="-1" measuredW="132" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>time%20period%20last%20year.</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="265" y="220" w="40" h="40" measuredW="0" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cundefined</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="23" y="192" w="50" h="-1" measuredW="49" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reason</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="191" w="105" h="23" measuredW="88" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>GUTTED</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ColumnChart" x="40" y="644" w="171" h="172" measuredW="187" measuredH="175" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Parts%20with%20this%20Failure%0A20%0A80%0A100%0A12%0A100</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="147" y="119" w="26" h="-1" measuredW="27" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jan</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="11" y="87" w="97" h="-1" measuredW="98" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Date%20Range</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::VRule" x="159" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="183" y="119" w="29" h="-1" measuredW="27" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Feb</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VRule" x="195" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="219" y="119" w="28" h="-1" measuredW="29" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mar</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VRule" x="231" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="255" y="119" w="26" h="-1" measuredW="27" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apr</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="267" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="291" y="119" w="30" h="-1" measuredW="30" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>May</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="303" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="327" y="119" w="25" h="-1" measuredW="26" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jun</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="339" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="363" y="119" w="20" h="-1" measuredW="21" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jul</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::VRule" x="375" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="399" y="119" w="29" h="-1" measuredW="29" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Aug</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::VRule" x="411" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="435" y="119" w="30" h="-1" measuredW="29" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sep</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="447" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="471" y="119" w="28" h="-1" measuredW="28" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nov</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::VRule" x="483" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="507" y="119" w="30" h="-1" measuredW="30" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dec</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::VRule" x="519" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="543" y="119" w="26" h="-1" measuredW="27" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jan</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::VRule" x="555" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="579" y="119" w="29" h="-1" measuredW="27" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Feb</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::VRule" x="591" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="615" y="119" w="28" h="-1" measuredW="29" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mar</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::VRule" x="627" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="651" y="119" w="26" h="-1" measuredW="27" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apr</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::VRule" x="663" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="683" y="119" w="30" h="-1" measuredW="30" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>May</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VRule" x="695" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="147" y="139" w="37" h="-1" measuredW="36" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="543" y="139" w="37" h="-1" measuredW="37" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HRule" x="231" y="98" w="434" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="98" w="84" h="-1" measuredW="100" measuredH="10" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="665" y="99" w="48" h="-1" measuredW="100" measuredH="10" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="65" w="22" h="46" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="94" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindChapterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="65" w="22" h="46" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="29" y="331" w="-1" h="-1" measuredW="223" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>17</size>
        <text>Leases%20Where%20This%20Happens</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="291" y="331" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>17</size>
        <text>Associated%20Failures</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="44" y="604" w="-1" h="-1" measuredW="172" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>17</size>
        <text>Parts%20With%20This%20Failure</text>
      </controlProperties>
    </control>
  </controls>
</mockup>