<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="728" measuredH="596" mockupW="717" mockupH="582">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="14" w="303" h="-1" measuredW="302" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>43</size>
        <text>Part%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PieChart" x="24" y="363" w="186" h="175" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Top%20Reasons%20Repaired%0A25%0A50%0A100%0A100</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="132" y="468" w="29" h="-1" measuredW="28" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>BAD</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="54" y="551" w="83" h="-1" measuredW="83" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Show%20the%20top</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::NumericStepper" x="143" y="548" w="43" h="-1" measuredW="42" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="65" y="574" w="109" h="-1" measuredW="108" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>reasons%20repaired</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ColumnChart" x="255" y="363" w="186" h="175" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Runtime%0A20%0A80%0A100%0A90%0A95%0A88%0A82%0A100</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="517" y="188" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>17</size>
        <text>Total%20Failures</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="576" y="216" w="-1" h="-1" measuredW="39" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>30</size>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="214" w="40" h="40" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>UpArrowIcon%7Cundefined</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="512" y="264" w="181" h="-1" measuredW="182" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Up%20by%2010%20over%20the%20same%20time</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="512" y="283" w="103" h="-1" measuredW="101" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>period%20last%20year.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="24" y="260" w="40" h="-1" measuredW="40" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lease</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="24" y="294" w="28" h="-1" measuredW="27" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Well</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="88" y="258" w="123" h="24" measuredW="46" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="88" y="293" w="123" h="24" measuredW="46" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="50" y="423" w="58" h="-1" measuredW="58" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>GUTTED</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="261" y="192" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>17</size>
        <text>Average%20Runtime</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="316" y="220" w="-1" h="-1" measuredW="83" measuredH="38" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>30</size>
        <text>1%20year</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="256" y="270" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>No%20change%20from%20last%20year</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="23" y="192" w="59" h="-1" measuredW="59" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="191" w="123" h="23" measuredW="112" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PONY%20RODS</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="23" y="225" w="27" h="-1" measuredW="26" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Part</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="224" w="123" h="23" measuredW="46" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="265" y="220" w="40" h="40" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="147" y="119" w="26" h="-1" measuredW="27" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jan</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="11" y="87" w="97" h="-1" measuredW="98" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Date%20Range</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::VRule" x="159" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="183" y="119" w="29" h="-1" measuredW="27" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Feb</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VRule" x="195" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="219" y="119" w="28" h="-1" measuredW="29" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mar</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::VRule" x="231" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="255" y="119" w="26" h="-1" measuredW="27" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apr</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::VRule" x="267" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="291" y="119" w="30" h="-1" measuredW="30" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>May</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VRule" x="303" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="327" y="119" w="25" h="-1" measuredW="26" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jun</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::VRule" x="339" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="363" y="119" w="20" h="-1" measuredW="21" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jul</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::VRule" x="375" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="399" y="119" w="29" h="-1" measuredW="29" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Aug</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::VRule" x="411" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="435" y="119" w="30" h="-1" measuredW="29" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sep</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::VRule" x="447" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="471" y="119" w="28" h="-1" measuredW="28" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nov</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::VRule" x="483" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="507" y="119" w="30" h="-1" measuredW="30" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dec</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::VRule" x="519" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="543" y="119" w="26" h="-1" measuredW="27" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jan</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::VRule" x="555" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="579" y="119" w="29" h="-1" measuredW="27" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Feb</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::VRule" x="591" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="615" y="119" w="28" h="-1" measuredW="29" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mar</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::VRule" x="627" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="651" y="119" w="26" h="-1" measuredW="27" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apr</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::VRule" x="663" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="683" y="119" w="30" h="-1" measuredW="30" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>May</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::VRule" x="695" y="104" w="-1" h="15" measuredW="10" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="147" y="139" w="37" h="-1" measuredW="36" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="543" y="139" w="37" h="-1" measuredW="37" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HRule" x="231" y="98" w="434" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="98" w="84" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="665" y="99" w="48" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="65" w="22" h="46" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="94" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindChapterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="303" y="331" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>17</size>
        <text>Runtime</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="29" y="331" w="-1" h="-1" measuredW="176" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>17</size>
        <text>Top%20Reasons%20Repaired</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="65" w="22" h="46" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::RadioButton" x="267" y="551" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>By%20Lease</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::RadioButton" x="358" y="551" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Well</text>
      </controlProperties>
    </control>
  </controls>
</mockup>