<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="734" measuredH="614" mockupW="723" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="62" w="692" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="14" w="310" h="-1" measuredW="303" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>43</size>
        <text>Well%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="24" y="274" w="-1" h="-1" measuredW="191" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>Total%20Spent%20On%20This%20Well</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="24" y="299" w="-1" h="-1" measuredW="138" measuredH="38" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>30</size>
        <text>%242453.23</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="24" y="350" w="161" h="17" measuredW="157" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Back%20To%20Main%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="276" y="450" w="-1" h="-1" measuredW="221" measuredH="82" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <size>14</size>
        <text>%5BTicket%20%23%5D%2C%5BCost%5D%0A2342%2C%24424.24%2C%5BView%20Ticket%5D%0A2571%2C%24244.22%2C%5BView%20Ticket%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="276" y="414" w="223" h="-1" measuredW="223" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>25</size>
        <text>Tickets%20for%20this%20Well</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ColumnChart" x="24" y="414" w="200" h="200" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Part%20Runtime%0A25%0A50%0A100%0A35%0A58%0A72</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="32" y="69" w="-1" h="-1" measuredW="90" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Well%2012</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="32" y="101" w="-1" h="-1" measuredW="152" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>New%20Love%20Lease</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="32" y="127" w="-1" h="-1" measuredW="281" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pacific%20Coast%20Energy%20Company</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="468" y="274" w="-1" h="-1" measuredW="199" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>17</size>
        <text>Daily%20Cost%20of%20Current%20Run</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="523" y="302" w="-1" h="-1" measuredW="70" measuredH="38" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>30</size>
        <text>%24120</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="468" y="350" w="-1" h="-1" measuredW="197" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Total%20cost%20of%20repairs%20at%20the%20well</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="468" y="369" w="-1" h="-1" measuredW="213" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>divided%20over%20length%20of%20current%20run</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="299" w="40" h="40" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>UpArrowIcon%7Cundefined</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="153" y="224" w="26" h="-1" measuredW="27" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jan</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="17" y="192" w="97" h="-1" measuredW="98" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Date%20Range</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VRule" x="165" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="189" y="224" w="29" h="-1" measuredW="27" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Feb</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="201" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="225" y="224" w="28" h="-1" measuredW="29" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mar</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VRule" x="237" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="261" y="224" w="26" h="-1" measuredW="27" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apr</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="273" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="297" y="224" w="30" h="-1" measuredW="30" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>May</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VRule" x="309" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="333" y="224" w="25" h="-1" measuredW="26" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jun</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="345" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="369" y="224" w="20" h="-1" measuredW="21" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jul</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="381" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="405" y="224" w="29" h="-1" measuredW="29" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Aug</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::VRule" x="417" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="441" y="224" w="30" h="-1" measuredW="29" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sep</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VRule" x="453" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="477" y="224" w="28" h="-1" measuredW="28" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nov</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VRule" x="489" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="513" y="224" w="30" h="-1" measuredW="30" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dec</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="525" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="549" y="224" w="26" h="-1" measuredW="27" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jan</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="561" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="585" y="224" w="29" h="-1" measuredW="27" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Feb</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="597" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="621" y="224" w="28" h="-1" measuredW="29" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mar</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::VRule" x="633" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="657" y="224" w="26" h="-1" measuredW="27" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apr</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::VRule" x="669" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="689" y="224" w="30" h="-1" measuredW="30" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>May</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="701" y="209" w="-1" h="15" measuredW="10" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="153" y="244" w="37" h="-1" measuredW="36" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="549" y="244" w="37" h="-1" measuredW="37" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="203" w="434" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="153" y="203" w="84" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::HRule" x="671" y="203" w="48" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="170" w="22" h="46" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="659" y="169" w="22" h="46" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="198" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="198" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindChapterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="62" y="391" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>Part%20Runtime</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="264" y="279" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>17</size>
        <text>Total%20Pulls</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="319" y="307" w="18" h="-1" measuredW="19" measuredH="38" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>30</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="310" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="261" y="350" w="-1" h="-1" measuredW="194" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Down%20by%204%20over%20the%20same%20time</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="261" y="369" w="103" h="-1" measuredW="101" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>period%20last%20year.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>