<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="884" measuredH="288" mockupW="884" mockupH="288">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ColumnChart" x="314" y="71" w="200" h="200" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Part%20Runtime%0A25%0A50%0A100%0A35%0A58%0A72</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="352" y="48" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>Part%20Runtime</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ComboBox" x="767" y="48" w="-1" h="-1" measuredW="106" measuredH="78" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dipatch%20Date%0A10/1/2014%0A6/22/2014%0A4/14/204</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Link" x="467" y="51" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>see%20more</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ColumnChart" x="614" y="71" w="200" h="200" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Part%20Runtime%0A25%0A50%0A100%0A35%0A58%0A72</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="652" y="48" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>Part%20Runtime</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="286" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ColumnChart" x="31" y="71" w="200" h="200" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Part%20Runtime%0A25%0A50%0A100%0A35%0A58%0A72</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="69" y="48" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>Part%20Runtime</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="232" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>16</size>
        <text>If%20only%20one%20dispatch%20is%20in%20range</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="262" y="1" w="312" h="286" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="269" y="15" w="-1" h="-1" measuredW="291" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>16</size>
        <text>If%20two%20or%20more%20dispatches%20are%20in%20range</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="2" w="310" h="286" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="629" y="15" w="-1" h="-1" measuredW="201" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>16</size>
        <text>When%20you%20click%20%22see%20more%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>