<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="397" measuredH="61" mockupW="389" mockupH="48">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="253" y="34" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20Delivery%20Ticket</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="55" y="35" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Love</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="13" w="-1" h="-1" measuredW="389" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20a%20copy%20of%20this%20delivery%20ticket%20for%20at%20a%20different%20lease%20and%20well</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="158" y="35" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25-83-S</text>
      </controlProperties>
    </control>
  </controls>
</mockup>